{
    "name": "itk-dev/economics",
    "description": "ITKDev economics",
    "license": "agpl-3.0-or-later",
    "type": "project",
    "require": {
        "php": ">=8.3",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "beberlei/doctrineextensions": "^1.5",
        "doctrine/doctrine-bundle": "^2.7",
        "doctrine/doctrine-migrations-bundle": "^3.2",
        "doctrine/orm": "^2.13",
        "dragonmantank/cron-expression": "^3.4",
        "gedmo/doctrine-extensions": "^3.9",
        "itk-dev/openid-connect-bundle": "^3.0",
        "knplabs/knp-paginator-bundle": "^6.1",
        "mpdf/mpdf": "^8.1.2",
        "openspout/openspout": "^4.23",
        "phpoffice/phpspreadsheet": "^1.29",
        "stof/doctrine-extensions-bundle": "^1.7",
        "symfony/console": "~6.4.0",
        "symfony/doctrine-messenger": "~6.4.0",
        "symfony/dotenv": "~6.4.0",
        "symfony/flex": "^2",
        "symfony/form": "~6.4.0",
        "symfony/framework-bundle": "~6.4.0",
        "symfony/http-client": "~6.4.0",
        "symfony/lock": "~6.4.0",
        "symfony/mailer": "~6.4.0",
        "symfony/messenger": "~6.4.0",
        "symfony/mime": "~6.4.0",
        "symfony/monolog-bundle": "^3.8",
        "symfony/proxy-manager-bridge": "~6.4.0",
        "symfony/runtime": "~6.4.0",
        "symfony/scheduler": "~6.4.0",
        "symfony/security-bundle": "~6.4.0",
        "symfony/stimulus-bundle": "^2.10",
        "symfony/translation": "~6.4.0",
        "symfony/twig-bundle": "~6.4.0",
        "symfony/validator": "~6.4.0",
        "symfony/webpack-encore-bundle": "^2.0",
        "symfony/yaml": "~6.4.0",
        "twig/extra-bundle": "^3.19",
        "twig/intl-extra": "^3.19"
    },
    "require-dev": {
        "dama/doctrine-test-bundle": "^8.0",
        "doctrine/doctrine-fixtures-bundle": "^3.5",
        "ergebnis/composer-normalize": "^2.28",
        "friendsofphp/php-cs-fixer": "^3.13",
        "phpunit/phpunit": "^10.2",
        "symfony/browser-kit": "~6.4.0",
        "symfony/css-selector": "~6.4.0",
        "symfony/debug-bundle": "~6.4.0",
        "symfony/maker-bundle": "^1.48",
        "symfony/phpunit-bridge": "~6.4.0",
        "symfony/stopwatch": "~6.4.0",
        "symfony/web-profiler-bundle": "~6.4.0",
        "vimeo/psalm": "^5.0",
        "vincentlanglet/twig-cs-fixer": "^2.6"
    },
    "replace": {
        "behat/transliterator": "*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*"
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "ergebnis/composer-normalize": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "extra": {
        "symfony": {
            "allow-contrib": true,
            "require": "6.4.*"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "code-analysis": [
            "@code-analysis/psalm"
        ],
        "code-analysis/psalm": [
            "psalm --no-cache"
        ],
        "coding-standards-apply": [
            "@coding-standards-apply/php-cs-fixer",
            "@coding-standards-apply/twig-cs-fixer"
        ],
        "coding-standards-apply/php-cs-fixer": [
            "php-cs-fixer fix"
        ],
        "coding-standards-apply/twig-cs-fixer": [
            "twig-cs-fixer fix"
        ],
        "coding-standards-check": [
            "@coding-standards-check/php-cs-fixer",
            "@coding-standards-check/twig-cs-fixer"
        ],
        "coding-standards-check/php-cs-fixer": [
            "php-cs-fixer fix --dry-run --format=checkstyle"
        ],
        "coding-standards-check/twig-cs-fixer": [
            "twig-cs-fixer check"
        ],
        "fixtures:load": [
            "php bin/console hautelook:fixtures:load --no-interaction"
        ],
        "prepare-code": [
            "composer normalize",
            "@coding-standards-apply",
            "@code-analysis/psalm",
            "@tests"
        ],
        "tests": [
            "./vendor/bin/phpunit --stop-on-failure"
        ],
        "tests-coverage": [
            "XDEBUG_MODE=coverage vendor/bin/phpunit --stop-on-failure --coverage-html coverage/"
        ]
    }
}
